<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Aboard</title>
    <script defer src="./js/all-aboard.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
      <div class="gallery">
        <button onclick="backtohome(this)">x</button>

        <div class="left">
            <p class="color_name">All Aboard</p>

            <div class="colorchip">
                <p>PANTONE</p>
                <p>17-4140 TCX</p>
            </div>

            <hr/>

            <div class="moodwords">
                <p>FRESH</p>
                <p>VIBRANT</p>
                <p>MODERN</p>
                <p>CONFIDENT</p>
            </div>

            <p class="discription">
                A vivid blue that brings cool clarity and energy
                to the autumn palette. All Aboard creates a striking
                contrast against earthy tones, adding a fresh,
                contemporary and urban character to seasonal styling.
            </p>
            <img src="./image/AllAboard.png">
        </div>

        <div class="right">
            <div class="texture">
                <p class="title">TEXTURE</p>
                <p class="cont">Nylon</p>
                <p class="cont">Wool</p>
                <p class="cont">Cotton</p>
                <p class="cont">Smooth Leather</p>
            </div>

            <div class="styling-ideas">
                <p class="title">STYLING IDEAS</p>
                <p class="cont">Accent Knit</p>
                <p class="cont">Structured Coat</p>
                <p class="cont">Statement Bag</p>
                <p class="cont">Shoes</p>
                <p class="cont">Layered Outerwear</p>
            </div>

            <div class="keywords">
                <p class="title">KEYWORDS</p>
                <p class="cont">Energy</p>
                <p class="cont">Contrast</p>
                <p class="cont">Modern</p>
                <p class="cont">Urban</p>
                <p class="cont">Fresh</p>
                <p class="cont">Accent</p>
            </div>
        </div>
</body>

</html>